{
  "compilerOptions": {
      "target": "es2019",
      "lib": ["es2019"],
      "module": "nodenext",
      "esModuleInterop": true,
      "moduleResolution": "nodenext",
      "declaration": true,
      "sourceMap": true,
      "newLine": "LF",
      "stripInternal": true,
      "strict": true,
      "experimentalDecorators": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "rootDir": ".",
      "typeRoots": [],
  },
  "exclude": ["./node_modules/*", "./lib/*", "./bin/*"]
}